---------------------------------------------
1 ROUGE-1 Average_R: 0.61839 (95%-conf.int. 0.48095 - 0.74248)
1 ROUGE-1 Average_P: 0.51370 (95%-conf.int. 0.35756 - 0.66840)
1 ROUGE-1 Average_F: 0.52465 (95%-conf.int. 0.36905 - 0.67633)
---------------------------------------------
1 ROUGE-2 Average_R: 0.03162 (95%-conf.int. 0.00439 - 0.06579)
1 ROUGE-2 Average_P: 0.00436 (95%-conf.int. 0.00085 - 0.00885)
1 ROUGE-2 Average_F: 0.00761 (95%-conf.int. 0.00150 - 0.01554)
---------------------------------------------
1 ROUGE-L Average_R: 0.61839 (95%-conf.int. 0.48095 - 0.74248)
1 ROUGE-L Average_P: 0.51370 (95%-conf.int. 0.35756 - 0.66840)
1 ROUGE-L Average_F: 0.52465 (95%-conf.int. 0.36905 - 0.67633)

[2019-11-30 15:47:26,623 INFO] Rouges at step 148000
>> ROUGE-F(1/2/3/l): 52.46/0.76/52.46
ROUGE-R(1/2/3/l): 61.84/3.16/61.84
