---------------------------------------------
1 ROUGE-1 Average_R: 0.74449 (95%-conf.int. 0.63030 - 0.84361)
1 ROUGE-1 Average_P: 0.52622 (95%-conf.int. 0.37372 - 0.67711)
1 ROUGE-1 Average_F: 0.54666 (95%-conf.int. 0.39888 - 0.69051)
---------------------------------------------
1 ROUGE-2 Average_R: 0.07429 (95%-conf.int. 0.02193 - 0.14474)
1 ROUGE-2 Average_P: 0.00557 (95%-conf.int. 0.00174 - 0.01046)
1 ROUGE-2 Average_F: 0.01006 (95%-conf.int. 0.00317 - 0.01847)
---------------------------------------------
1 ROUGE-L Average_R: 0.73145 (95%-conf.int. 0.61526 - 0.83487)
1 ROUGE-L Average_P: 0.52504 (95%-conf.int. 0.37255 - 0.67676)
1 ROUGE-L Average_F: 0.54451 (95%-conf.int. 0.39579 - 0.69049)

[2019-11-30 16:24:10,011 INFO] Rouges at step 0
>> ROUGE-F(1/2/3/l): 54.67/1.01/54.45
ROUGE-R(1/2/3/l): 74.45/7.43/73.15
